version: '2'
services:
  app_photo6-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/app_photo6/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=app_photo6
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
